# HotelWebService

./: .gitignore  Kursova_Java.doc  README.md  deploy.ps1  pom.xml
src/main/java/com/hws/DAO/: AddressDAO.java  BookingDAO.java  BookingRoomDAO.java  CustomerDAO.java  FacilityDAO.java  GuestDAO.java  HotelDAO.java  PaymentDAO.java  PaymentMethodDAO.java  RoleDAO.java  RoomDAO.java  RoomFacilityDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/com/hws/DAO/interfaces/: IAddressDAO.java  IBookingDAO.java  IBookingRoomDAO.java  ICustomerDAO.java  IFacilityDAO.java  IGuestDAO.java  IHotelDAO.java  IPaymentDAO.java  IPaymentMethodDAO.java  IRoleDAO.java  IRoomDAO.java  IRoomFacilityDAO.java  IRoomTypeDAO.java  IUserDAO.java
src/main/java/com/hws/Services/nonsecurity/: BookingService.java  RoomDetailService.java
src/main/java/com/hws/Services/nonsecurity/interfaces/: IBookingService.java  IRoomDetailService.java
src/main/java/com/hws/Services/security/: BookingService.java  CustomUserDetailsService.java  DetailDetailBookingService.java  RegisterService.java  UserProfileService.java
src/main/java/com/hws/Services/security/interfaces/: IBookingService.java  IDetailBookingService.java  IRegisterService.java  IRoomDetailService.java  IUserProfileService.java
src/main/java/com/hws/SharedEntities/: ResponseWrapper.java
src/main/java/com/hws/controllers/: AdminController.java  BookingController.java  ControllerBase.java  HomeController.java  ImageController.java  RoomDetailPageController.java  SecurityController.java  ThanksPageController.java  UserController.java
src/main/java/com/hws/hibernate/models/: Address.java  Booking.java  BookingRoom.java  Customer.java  Facility.java  Guest.java  Hotel.java  Payment.java  PaymentMethod.java  Role.java  Room.java  RoomFacility.java  RoomType.java  TestConnection.java  User.java
src/main/java/com/hws/util/: HibernateUtil.java
src/main/java/com/hws/viewModels/: BookingViewModel.java  RegisterViewModel.java  SearchArgs.java  addRoomArgs.java
src/main/java/com/util/: DateTimeUtil.java  HibernateUtil.java  StringUtil.java
src/main/resources/DatabaseScripts/: InitDatabaseData.sql  InitDatabaseSchema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: fuckingHomePage.jsp
src/main/webapp/WEB-INF/views/Admin/: Index.jsp  RoomsDB.jsp
src/main/webapp/WEB-INF/views/Bookings/: Index.jsp  Rooms.jsp
src/main/webapp/WEB-INF/views/Home/: Contact.jsp  Index.jsp  contactForm.html
src/main/webapp/WEB-INF/views/RoomDetailPage/: Index.jsp
src/main/webapp/WEB-INF/views/Security/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/ThanksPage/: Index.jsp
src/main/webapp/WEB-INF/views/User/: Index.jsp  Profile.jsp  UserBookings.jsp
src/main/webapp/WEB-INF/views/shared/: _layout.jsp
src/main/webapp/resources/: tiles.xml
src/main/webapp/resources/DatabaseScripts/: InitDatabaseSchema.sql
src/main/webapp/resources/css/: Site.css  Spinner.css  VerticalTabs.css  contactForm.css  mystyle.css
src/main/webapp/resources/js/: CustomTabs.js  Spinner.js  Utils.js
src/main/webapp/resources/js/lib/: spin.js
src/main/webapp/views/: Index.jsp
src/main/webapp/views/Home/: Index.jsp
src/main/webapp/views/Security/: login.jsp
src/main/webapp/views/User/: Index.jsp
src/main/webapp/views/shared/: _layout.jsp
src/test/java/DAOTests/: AddressDAOTest.java  AddressDaoTest.java  BookingDAOTest.java  BookingRoomDAOTest.java  CustomerDAOTest.java  FacilityDAOTest.java  GuestDAOTest.java  HotelDAOTest.java  PaymentDAOTest.java  PaymentMethodDAOTest.java  RoleDAOTest.java  RoomDAOTest.java  RoomFacilityDAOTest.java  RoomTypeDAOTest.java  UserDAOTest.java
src/test/java/hibernate/: HibernateConnectionTest.java
